.eventWrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.eventLoading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.eventLoading span{
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.eventDetailWrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.eventLeftWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    gap: 8px;
}

.eventDetailTitle{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.eventDetailTitle span{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}


.eventDetailImage{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eventDetailImage img{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.eventDetailDesc{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.eventDetailDesc span{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000;
    text-align: justify;
}


.eventDetailChatArea{
    width: 100%;
    height: auto;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 8px;
}

.eventDetailChatArea span{
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.eventRightWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    gap: 8px;
}

.eventRightTitle{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.eventRightTitle span{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.eventRightDetailItem{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    margin-bottom: 1rem;
}



.eventRightDetailItemHeader{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}

.eventRightDetailItemIcon{
    color: var(--accent-color);
    margin-top: 0px;
    font-size: 15px;
}

.eventRightDetailItemHeader span{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.eventRightDetailItemContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.eventRightDetailItemContent span{
    border-top: 1px solid var(--button-color);
    border-bottom: 1px solid var(--button-color);
    padding: 8px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.eventRightDetailItemContentVenue{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.eventRightDetailItemContentVenue span{
    border-top: 1px solid var(--button-color);
    padding: 8px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.eventRightDetailItemContentVenue span:nth-child(3){
    border-bottom: 1px solid var(--button-color);
}

.eventRightDetailItemContentVenue span b{
    font-weight: 600;
}

.buyBtn{
    width: 100%;
    height: 36px;
    padding: 0;
    background: var(--accent-color);
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: -8px;
    text-decoration: none;
}

.buyBtn:hover{
    opacity: 0.8;
}

@media only screen and (max-width: 768px){
    .eventDetailWrapper{
        grid-template-columns: 1fr;
    }
 
}