.homeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 1rem;
}

.homeTopArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.homeCategory {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: auto;
}

.homeCategoryItem {
  background: none;
  outline: none;
  border: none;
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.homeActiveCategory {
  color: var(--accent-color);
}

.homeNoEvents {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.homeNoEvents span {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.homeEvents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.homeEventCard {
  border: 1px solid #868484;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}

.homeEventCard img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;

}

.homeEventCategoryColor {
  width: 100%;
  height: 8px;
  background: #000;
}

.homeEventCardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 16px);
  padding: 8px;
  gap: 4px;
  background: var(--box-color);
}

.homeEventCardInfoTop {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.homeEventCardTitle {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  text-align: left;
  max-width: 65%;
}

.homeEventCardDateClock {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 35%;
}

.homeEventCardDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
}

.homeEventCardDate span {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: right;
}

.homeEventCardDateIcon {
  font-size: 14px;
  color: var(--accent-color);
}

.homeEventCardClock {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: right;
  min-height: 20px;
}

.homeEventCardLocation {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.homeEventCardLocation span {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.homeEventCardLocationIcon {
  font-size: 16px;
  color: var(--accent-color);
}

@media only screen and (max-width: 768px) {
  .homeEvents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .homeEvents {
    grid-template-columns: 1fr;
  }
  .homeTopArea {
    justify-content: center;
  }
  .homeCategoryItem{
    padding: 0 4px;
  }
}
